# syntax=docker/dockerfile:1
# 多阶段：builder 在容器内为 Linux 目标编 amuxd（Docker layer 缓存，仅 daemon 源码变更才重编）。
FROM rust:1-bookworm AS build
WORKDIR /src
# 依赖系统库（iroh/tantivy/openssl 等可能需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev cmake clang protobuf-compiler && rm -rf /var/lib/apt/lists/*
COPY . .
ENV CARGO_TARGET_DIR=/out
RUN cargo build --release -p amuxd --bin amuxd

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/release/amuxd /usr/local/bin/amuxd
ENV HOME=/root
WORKDIR /root
# 容器常驻；编排器用 docker exec 驱动 init/start
CMD ["sleep", "infinity"]
